<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QXf-gp-7Kr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Listings-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Mirex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ozb-2d-pzo">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="M0R-ov-y2e"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Adi-ih-DUh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ozb-2d-pzo" secondAttribute="bottom" id="3sL-qW-ubx"/>
                            <constraint firstItem="ozb-2d-pzo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6rY-Ba-cUb"/>
                            <constraint firstAttribute="trailing" secondItem="ozb-2d-pzo" secondAttribute="trailing" id="ETZ-U2-oFQ"/>
                            <constraint firstItem="ozb-2d-pzo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Wdt-j4-EYE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Listings" id="4c2-OR-Kb3"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tview" destination="ozb-2d-pzo" id="fjs-lT-I0w"/>
                        <segue destination="yGd-U8-4EI" kind="show" identifier="ShowDetail" id="nzy-bn-AaO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="518"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="wD4-U0-Le6">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="yGd-U8-4EI" customClass="DetailViewController" customModule="Mirex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O9g-5t-4Ou"/>
                        <viewControllerLayoutGuide type="bottom" id="IQP-G5-pbd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pmK-oc-Y9w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wr2-NW-GKQ">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="yGd-U8-4EI" id="bH5-1y-6Fu"/>
                                    <outlet property="delegate" destination="yGd-U8-4EI" id="1qm-YP-r09"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wr2-NW-GKQ" firstAttribute="top" secondItem="O9g-5t-4Ou" secondAttribute="bottom" id="7h9-tC-EBI"/>
                            <constraint firstItem="Wr2-NW-GKQ" firstAttribute="leading" secondItem="pmK-oc-Y9w" secondAttribute="leading" id="Rth-Vx-PDP"/>
                            <constraint firstItem="IQP-G5-pbd" firstAttribute="top" secondItem="Wr2-NW-GKQ" secondAttribute="bottom" id="i7K-3a-bYj"/>
                            <constraint firstAttribute="trailing" secondItem="Wr2-NW-GKQ" secondAttribute="trailing" id="l8h-YM-upl"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tview" destination="Wr2-NW-GKQ" id="g0k-MC-b1t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODi-eG-Krd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="518"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EuY-hQ-XC2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QXf-gp-7Kr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sFY-4K-tQl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wXU-ep-pEU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSw-lr-c17" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="1078"/>
        </scene>
    </scenes>
</document>
